name: Sync Fork's Main Branch

on:
  schedule:
    - cron: '0 */12 * * *' # Runs at minute 0 past every 12th hour.
  workflow_dispatch:

jobs:
  sync-with-upstream:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repository
      uses: actions/checkout@v3
      with:
        ref: main # Ensure we are on the main branch

    - name: Configure Git
      run: |
        git config user.name "GitHub Actions"
        git config user.email "thomas.ritaine@outlook.com"

    - name: Sync with upstream
      run: |
        git fetch upstream
        git merge upstream/main
        git push origin main

    - name: Add upstream remote
      run: git remote add upstream https://github.com/danswer-ai/danswer.git || true

    - name: Fetch the latest changes from upstream
      run: git fetch upstream

    - name: Merge upstream changes into fork
      run: |
        git merge upstream/main
        git push
